# Дарья Лютова: Напишите программу, которая принимает на вход 
# число N и выдаёт последовательность из N членов.
# Пример:
# Для N = 5: 1, -3, 9, -27, 81

N = int(input("input n: "))
out = 1
while N !=0:
    print(out)
    out *=3
    N-=1


# Дарья Лютова: Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.
# Пример:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}




# Дарья Лютова: Напишите программу, в которой пользователь будет 
# задавать две строки, а программа - определять количество вхождений одной строки в другой.