#a=int(input('a='))
#if a%2 ==0:
#    print('четное')
#else: 
#    print('нечетное')

#Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#Примеры:
#5, 25 -> да
#4, 16 -> да
#25, 5 -> да
#8,9 -> нет

firstNum=int(input('firstNum='))
secNum=int(input('secNum='))

if firstNum**2==secNum:
    print('{firstNum} квадрат {secNum}')
else: 
    print('{firstNum} не квадрат {secNum}')


#Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#Примеры:
#1, 4, 8, 7, 5 -> 8
#78, 55, 36, 90, 2 -> 90


