# Дарья Лютова: 19. Задайте список. Напишите программу, 
# которая определит, присутствует ли в заданном списке строк некое число.

num = input('input the number')
my_list = ['123', '4' , 'ghbdtn']
flag= False 
for i in my_list:  
    if i==num: 
        flag= True
if flag==True: print(f'{num} is in the list') 
else:print(f'{num} is not  in the list')



# 20.  Вывести список, содержащий средние арифметические значения чисел каждого вложенного кортежа в заданном кортеже кортежей numbers.
# numbers = ((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4), (90, 10))


# 21. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Пример:
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1