#a=int(input('a='))
#if a%2 ==0:
#    print('четное')
#else: 
#    print('нечетное')

#Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#Примеры:
#5, 25 -> да
#4, 16 -> да
#25, 5 -> да
#8,9 -> нет

"""firstNum=int(input('firstNum='))
secNum=int(input('secNum='))

if secNum**2==firstNum:
    print('{firstNum} квадрат {secNum}')
else: 
    print('{firstNum} не квадрат {secNum}')


#Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#Примеры:
#1, 4, 8, 7, 5 -> 8
#78, 55, 36, 90, 2 -> 90
"""

"""a,b,c,d=int(input(''))
my_list=[a,b,c,d]
max=my_list[0]
for i in my_list:
    if i>max:
        max=i
print(max)
"""


""""Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
Примеры:
5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

num=int(input('введите число'))
for i in range(-num, num+1):
    print(i)


Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
Примеры:
6,78 -> 7
5 -> нет
0,34 -> 3


умножить на 10 и разделить на 10
иф чтоб проверить есть ли запятая
num=float(input('введите число'))
for i in num:
    if i==',':
        print(i)


"""
"""
Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
"""
# num=int(input('введите число'))
# if (num%5==0 and num%2==0 or num%3==0) and num%30!=0:
#     print('кратно 5,10 и 15')
# else:
#     print('кратно 30')
